<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="在忙碌的生活中，梦想应更加耀眼。">
        <meta name="author" content="豚豚">
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>小白程序员成长日记</title>
        <link href="css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href=".">小白程序员成长日记</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href=".">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Vue <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="vue/experience/">日常贴士</a>
</li>
                                    
<li >
    <a href="styling-your-docs.md">Styling your docs</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Echanrt/d3 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="writing-your-docs.md">Writing your docs</a>
</li>
                                    
<li >
    <a href="styling-your-docs.md">Styling your docs</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Python <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="python/jupyter/">Jupyer</a>
</li>
                                    
<li >
    <a href="python/Python/">Python</a>
</li>
                                    
<li >
    <a href="license.md">License</a>
</li>
                                    
<li >
    <a href="release-notes.md">Release Notes</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Go <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="writing-your-docs.md">Writing your docs</a>
</li>
                                    
<li >
    <a href="styling-your-docs.md">Styling your docs</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">面试 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="interview/logical/">逻辑&创新思维</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">心得 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="noticpoint/javascript/">前端篇</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="disabled">
                                <a rel="next" >
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="vue/experience/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/mqaaa/edit/master/docs/index.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#_1">欢迎来到我的成长日记</a></li>
            <li><a href="#hi">Hi， 我叫 豚豚</a></li>
        <li class="main "><a href="#_2">聊点什么</a></li>
        <li class="main "><a href="#_3">为什么写博客</a></li>
        <li class="main "><a href="#about-me">About Me</a></li>
        <li class="main "><a href="#end">End</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="_1">欢迎来到我的成长日记</h2>
<!-- For full documentation visit [mkdocs.org](http://mkdocs.org). -->

<h3 id="hi">Hi， 我叫 豚豚</h3>
<p>坐标 —— 北京</p>
<p>爱好 电影，游泳</p>
<p>一个2019届双非本科毕业生，
现在职国内某知名互联网大厂。</p>
<h2 id="_2">聊点什么</h2>
<p>在写这个搭建这个博客的时候我已经工作半年了。</p>
<p>在这半年中学习到了很多的知识,</p>
<p>但是两点一线的生活，仿佛让我可以直接看到20年后的自己</p>
<p>渐渐的我开始迷失，在技术上“得过且过”，放纵自己。</p>
<p>每天浑浑噩噩，虽然忙碌但也迷茫。</p>
<p>但是，在这个周末我想通一件事情。</p>
<p>就是 我不甘平庸，我要做到更好。</p>
<h2 id="_3">为什么写博客</h2>
<p>时间飞快流逝，</p>
<p>记录生活的点滴，记录成长足迹</p>
<p>温故而知新，厚积而薄发。</p>
<p>时刻警醒自己，努力的脚步不应该停下。</p>
<p>最后借大Boss的一句话</p>
<blockquote>
<p>长期有耐心,对未来有信心。</p>
</blockquote>
<h2 id="about-me">About Me</h2>
<p>E-mail: qmengty@gmail.com</p>
<p>Site  : www.tq621.top</p>
<p>GitHub: https://github.com/mqaaa</p>
<h2 id="end">End</h2>
<blockquote>
<p>Thanks, Have a Nice Day.</p>
</blockquote></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>小白程序员成长日记@2018</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.0
Build Date UTC : 2018-12-14 11:01:09
-->
